{
  "name": "billow.sb",
  "version": "1.0.0",
  "description": "compiler for scratch project to raise performance",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scratch"
  ],
  "author": "AlabasterStone",
  "license": "MIT",
  "dependencies": {
    "netlify-cli": "^12.2.7"
  }
}
