{
  "name": "billow-compiler",
  "version": "1.0.0",
  "description": "billow.sb compiler",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlabasterStone/billow.sb.git"
  },
  "keywords": [
    "scratch",
    "compiler",
    "webassembly"
  ],
  "author": "AlabasterStone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlabasterStone/billow.sb/issues"
  },
  "homepage": "https://github.com/AlabasterStone/billow.sb#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "walt-compiler": "^0.21.0"
  },
  "type": "module"
}
